{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileManager": {
    "SourceDirectory": "",
    "ProcessUnsupportedFileTypes": null,
    "DefaultDirectory": "",
    "TargetDirectoryBindings": null,
    "QueueLimit": 10,
    "EnqueueDelay": 1000,
    "CreateNonExistantTargetDirectories": false
  }
}
