{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileManager": {
    "SourceDirectory": "",
    "ProcessUnsupportedFileTypes": null,
    "DefaultDirectory": "",
    "TargetDirectoryBindings": {
      "": ""
    }
  }
}
